REDIS_PASSWORD=
REDIS_PASSWORD2=//PASSWORD_FROM_ACCOUNT
REDIS_PORT=6379
REDIS_REMOTE_PORT=15688
REDIS_HOST=localhost
REDIS_REMOTE_HOST=//REDIS_DB_HOST
COOKIE_NAME=user
SESSION_SECRET=s011kdiqw
SERVER_PORT=3000
REDIS_URL=redis://localhost:6379
AUTH_PASS2=//AUTH_PASS